#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GK4C2xFd4tRi7KGomPz
aliyun.oss.file.keysecret=urFanUH6e8INdGQZc9Er5B6pxVr70N
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-file1